🎉 完成！共 1849 条帖子
   数据已实时保存到: /content/drive/MyDrive/web_crawl_data/tieba_jmzy/tieba_jmzy_mode-0_pages-200_run-7.jsonl

📊 共 1849 条帖子:

标题	回复数	作者	发帖时间	最后回复时间	最后回复者	摘要	帖子链接
0	s2-38 河北 直入青云 恶意团控	10	课前一分钟ლ	2026-03-09 14:19:31	2026-03-11 08:29:26	听雨😄	每天大清早在线100+打仗。恶意团控，这游戏没有游戏体验了。通过各种方式联系官方。举报投诉。...	https://tieba.baidu.com/p/10545513199
1	活久见，这年头打个游戏还要签这个？	11	Mr嘁	2026-03-03 10:40:34	2026-03-11 07:47:10	奇昂鸡安饭	有没有懂的大佬，说一下这玩意毁约能不能追究	https://tieba.baidu.com/p/10529894971
2	S2-0007赛季史官贴（5区夜盟视角）	24	丨丶各种灬粉	2026-02-05 07:56:44	2026-03-11 06:13:29	丨丶各种灬粉	分区联盟： 两超（5区夜盟和20区超级干饭王） 多小（63区大明风华、问鼎天下等，64区王图...	https://tieba.baidu.com/p/10462868793
3	微氪低红S2体验感	29	红尘滚滚冲锋衣	2026-03-08 15:53:03	2026-03-11 05:15:36	哈哈哈哈你好08	这游戏就只能玩个S1了，S2微氪低红跟战功宝宝没区别	https://tieba.baidu.com/p/10543073169
4	321区备战招人	0	好嗨hdndjs	2026-03-11 04:55:09	2026-03-11 04:55:09	好嗨hdndjs	九儿主播带队。这周六10:00新区，321等你来加入。一起征战！	https://tieba.baidu.com/p/10549560152
...	...	...	...	...	...	...	...	...
1844	日常水帖	0	彼岸小沙迦	2021-08-09 03:05:23	2021-08-09 03:05:23	彼岸小沙迦	今天天气不错	https://tieba.baidu.com/p/7485484293
1845	寻找同道	0	彼岸小沙迦	2021-05-19 04:03:43	2021-05-19 04:03:43	彼岸小沙迦	纵横九州一起国战啊	https://tieba.baidu.com/p/7360195471
1846	这名字不错，马一下	0	Vicy🔯	2021-05-13 02:31:16	2021-05-13 02:31:16	Vicy🔯		https://tieba.baidu.com/p/7347092995
1847	昔夏之方有德也 ,远方图物 ,贡金九牧 ,铸鼎象物。——《左传	2	Vicy🔯	2021-04-30 03:43:44	2021-05-01 03:15:15	Vicy🔯		https://tieba.baidu.com/p/7326340796
1848	欢迎来到贴吧	0	贴吧用户_aa6EDAM	2021-04-30 03:21:07	2021-04-30 03:21:07	贴吧用户_aa6EDAM	亲爱的各位吧友：欢迎来到九牧之野	https://tieba.baidu.com/p/7326306365
1849 rows × 8 columns




📈 数据概览 - 九牧之野吧
==================================================
  帖子总数:    1849
  总回复数:    19927
  平均回复:    10.8
  最高回复:    267
  活跃作者数:  939

🔥 回复数 TOP 10:
标题	回复数	作者	发帖时间
1	【九牧史记】79区记录贴	267	贴吧用户_GA2WXya	2025-12-19 16:02:31
2	108服山东➕江东300人二打一打不过西凉150	233	稚幼i🐨	2026-01-13 10:45:28
3	备战招募！	225	贴吧用户_JPP57e3	2025-11-19 23:43:02
4	这游戏包火的	223	hqs575833618	2025-12-18 14:37:06
5	预热一个九牧攻略群	220	FreeD疯子	2025-05-26 02:36:52
6	备注九牧二测	210	混子大王cc	2025-03-23 03:16:25
7	九牧之野备战	184	黄金蟹-	2025-03-25 15:12:16
8	《九牧之野》深度体验游玩报告	169	随便看看2223	2025-12-06 07:00:38
9	攻略，各武将的战法伤害简介。	153	真烦了º	2025-12-21 09:36:43
10	214区，大秦霸业背刺吞司洲，昔日盟友无奈谷关布死局	143	贴吧用户_GGZZS9U	2026-02-03 02:12:35


👤 发帖最多的作者 TOP 5:
  贴吧用户_QRREZt7: 108条
  摩根上神: 54条
  贴吧用户_JANWDGA: 25条
  贴吧用户_GWEGDMa: 24条
  贴吧用户_54XPbE1: 21条

📅 发帖日期分布 TOP 10:
  2026-02-07: 46条
  2025-12-18: 45条
  2025-12-19: 41条
  2025-12-22: 37条
  2025-12-26: 35条
  2025-12-17: 34条
  2025-12-24: 32条
  2025-12-21: 31条
  2025-12-29: 27条
  2025-12-27: 27条