───────────────────────────────────────────────────────
🎉 完成！共 28693 条帖子
   数据已实时保存到: tieba_sgz_mode-0_pages-1000_run-3.jsonl

📊 共 28693 条帖子:

标题	回复数	作者	发帖时间	最后回复时间	最后回复者	摘要	帖子链接
0	三战没有问题	4	给viv	2026-03-10 22:24:39	2026-03-11 05:22:21	99片棱角	游戏品类不火了而已，市面上哪个slg比三战火？之前那么火不过是疫情红利，slg本来又肝又氪，...	https://tieba.baidu.com/p/10548767533
1	三战素质：枪盟的都是一些啥玩意	5	此生一诺💫	2026-03-10 09:57:02	2026-03-11 05:21:08	lamb5566	现在三战都是一些什么人玩，骂人都带ma，是不是小学生在玩？	https://tieba.baidu.com/p/10547628632
2	接3.14 和3.21 满红高红极限开荒	1	塑仕	2026-03-11 05:17:52	2026-03-11 05:19:35	塑仕	基本都能上排行榜，请各位老板放心。纯手工极限 晚上21.到7本	https://tieba.baidu.com/p/10549605210
3	换号有感-三战到底为什么走下坡	127	逆风飞翔LXM	2026-03-10 02:20:56	2026-03-11 05:18:54	一人独行127	刚买个新号，小亏但是比以前肯定便宜，这两天高强度贴吧，看大家说这一波滑坡的原因，不外乎几个：...	https://tieba.baidu.com/p/10546569566
4	二大区第一桌汉焰长明，神域狮子战盟素衣vs遮天秦海百战千钧	2906	逍遥兮椰风	2026-02-26 02:17:39	2026-03-11 05:17:50	xiaohuawi	汉焰长明，巅峰对决~	https://tieba.baidu.com/p/10515321107
...	...	...	...	...	...	...	...	...
28688	三战打手团队	1	贴吧用户_5QtG1Z8	2025-03-25 10:09:23	2025-03-25 10:27:51	贴吧用户_5QtG1Z8	布衣团队接开荒，控号等业务，效率高，质量优秀，虽不是专业工作室，但打手能力一样，能够满足客户...	https://tieba.baidu.com/p/9601178091
28689	自走棋积分越往后给的越少？请懂行大佬来给指点迷津！	2	金色传说🔥	2025-03-25 06:00:26	2025-03-25 10:17:44	贴吧用户_GXRD1t3	自走棋积分越往后给的越少？请懂行大佬来给指点迷津！ 《三国演奕》自走棋作为三战推出的第二个副...	https://tieba.baidu.com/p/9600666953
28690	有没有组队S1 长期一起玩的同学	1	LangX198	2025-03-25 09:28:24	2025-03-25 10:06:52	贴吧用户_5tbQC9J852	有没有组队S1 长期一起玩的同学	https://tieba.baidu.com/p/9601099441
28691	买个号回归一下	15	贴吧用户_5XNJ3Jt	2025-03-12 05:37:00	2025-03-25 10:05:18	贴吧用户_5tbQC9J852	刚卖完号又想玩了，这次收个1W到1.6W的号，最好是转移号	https://tieba.baidu.com/p/9567532124
28692	布衣团队，接开荒，控号等业务	0	贴吧用户_5QtG1Z8	2025-03-25 09:54:54	2025-03-25 09:54:54	贴吧用户_5QtG1Z8	打手团队，价格低廉，质量优秀，欢迎咨询，觉得合适咱就选择相信一次，绝对不会辜负你的希望，服务到位	https://tieba.baidu.com/p/9601150297
28693 rows × 8 columns




📈 数据概览 - 三国志战略版吧
==================================================
  帖子总数:    28693
  总回复数:    1174034
  平均回复:    40.9
  最高回复:    20461
  活跃作者数:  11115

🔥 回复数 TOP 10:
标题	回复数	作者	发帖时间
1	【详解三大T0开荒阵容】	20461	诗人团队孔明✨	2022-02-28 10:04:49
2	陈仓之战pk15001 王师新赛季	16123	Manba℃	2023-10-12 02:16:38
3	PK17001 奇门八阵 365千曜史官记录贴	15924	我不是陶居居🍄	2024-04-18 02:11:07
4	【乌云4.21】霸王讨逆一句话攻略！！！	12864	乌云工作室⛅	2025-04-21 09:20:55
5	【乌云4.17】霸王讨逆战场快报！！！	12299	乌云工作室⛅	2025-04-17 08:48:29
6	【乌云5.1】霸王讨逆天梯表发布！！！	11360	乌云工作室⛅	2025-05-01 09:23:27
7	【天梯表预热】先给两套共存表！！！	10879	乌云工作室⛅	2025-04-28 09:06:21
8	【乌云7.12】一个帖子写清楚当前环境	9766	乌云工作室⛅	2025-07-12 07:25:45
9	【乌云7.24】长安之乱第一批交战！！！	9737	乌云工作室⛅	2025-07-24 07:02:19
10	贴吧转运，希望能成为G托	8085	忘却🐼	2020-03-07 10:34:30


👤 发帖最多的作者 TOP 5:
  金色传说🔥: 351条
  贴吧用户_JZS7XRe: 217条
  维京在普鲁士: 135条
  秋石小军师🌈: 115条
  贴吧用户_a2ZJV77: 111条

📅 发帖日期分布 TOP 10:
  2025-10-18: 163条
  2026-01-10: 162条
  2025-07-15: 154条
  2025-06-27: 142条
  2025-04-12: 127条
  2025-06-19: 124条
  2025-09-12: 123条
  2025-09-14: 122条
  2026-01-17: 121条
  2025-06-16: 120条