🎉 完成！共 28959 条帖子
   数据已实时保存到: /content/drive/MyDrive/web_crawl_data/tieba_mdtx/tieba_mdtx_mode-0_pages-1000_run-4.jsonl

📊 共 28959 条帖子:

标题	回复数	作者	发帖时间	最后回复时间	最后回复者	摘要	帖子链接
0	下赛季新卡曹真郝昭？	15	刘B字三刀	2026-03-11 00:33:32	2026-03-11 06:24:54	Denisect		https://tieba.baidu.com/p/10548969182
1	W10-0025 记录贴 枫行视角	141	你的小迷弟🌿	2026-02-27 12:10:18	2026-03-11 06:27:25	你的小迷弟🌿	中平末年，皇纲失序，朝野倾危。 董卓拥虎狼之师，入驻洛阳，窃弄 权柄，擅行废立：黜少帝，立陈...	https://tieba.baidu.com/p/10519481682
2	开个免费演武配将的帖子吧	2906	摘下皇冠s	2025-09-03 09:20:35	2026-03-11 06:24:42	八二年的脚皮🐒	不是什么多少连冠的大神，但是帮完全不懂的新人争取下400金还是可以的，有需要的可以发下完整的...	https://tieba.baidu.com/p/10006974474
3	W10-0043 极境视角	67	贴吧用户_GW6M8PV	2026-02-27 13:15:20	2026-03-11 06:23:11	贴吧用户_GW6M8PV	简单记录，友谊切磋。	https://tieba.baidu.com/p/10519600992
4	村超和杯赛差距还是挺大的	1	小易0001	2026-03-11 02:56:41	2026-03-11 06:22:16	Denisect	前情提要 现在杯赛越来越难打了，满红越来越多 之前在杯赛这赛季在村超强盟，高满真的少了好多，...	https://tieba.baidu.com/p/10549293738
...	...	...	...	...	...	...	...	...
28954	s3 304宝贝团招收妹纸玩家小团体	1	北岛24GTimes	2025-02-16 03:26:38	2025-02-16 12:28:30	文艺少女欣酱ლ	妹纸加入秒发专属，目前团里一半都是妹纸，有意向的建议。	https://tieba.baidu.com/p/9498474472
28955	找盟找盟找盟	18	贴吧用户_G7y9UWb	2025-02-10 12:59:41	2025-02-16 12:21:20	永远号卡	四人小团体找盟，普通区，别强度太大	https://tieba.baidu.com/p/9483656366
28956	超过这个黄色圈就不算补给了么	3	贴吧用户_JRV8PD7	2025-02-15 12:50:20	2025-02-16 12:17:54	贴吧用户_JRV8PD7		https://tieba.baidu.com/p/9497028042
28957	下赛季的藏书阁	54	贴吧用户_GR1GS9J	2025-02-15 11:02:57	2025-02-15 23:33:53	认知与改变	董卓确实出新金书加强了，老董卓就算是带上袁术还是难以翻身，所以出了这个新金书。 新金书确实够...	https://tieba.baidu.com/p/9496813800
28958	铜雀桃源卷土重来，董卓或成最大数值怪	15	贴吧用户_JaD7XKJ	2025-02-15 10:37:06	2025-02-16 12:17:24	贴吧用户_JRV8PD7	张飞和周瑜在新赛季有了新韬略的加入，或许有大说法，董卓战法伤害增高，夺取统率外加夺取武力和智...	https://tieba.baidu.com/p/9496762286
28959 rows × 8 columns




📈 数据概览 - 三国谋定天下吧
==================================================
  帖子总数:    28959
  总回复数:    644746
  平均回复:    22.3
  最高回复:    5490
  活跃作者数:  9769

🔥 回复数 TOP 10:
标题	回复数	作者	发帖时间
1	【S3-100区】史官记录贴	5490	花✨落	2024-09-27 12:03:39
2	《三谋史》s2-0265，史官丨落言欢	4268	落言欢	2024-11-15 20:06:36
3	【S2-0110】个人记录贴（华夏视角）	3882	天山丨水袅剑	2024-08-01 23:46:17
4	【s2-0029】史官记录贴	3854	忆丶童年heartd	2024-08-01 22:01:02
5	S3-0099记录贴	3720	风暴降临😄	2024-09-27 12:10:53
6	开个免费演武配将的帖子吧	2906	摘下皇冠s	2025-09-03 09:20:35
7	S3-0104区预热史官贴	2879	贴吧用户_aWtEK68	2024-09-27 13:39:54
8	s2-0050史官记录贴	2696	啦啦嘟😘	2024-08-02 00:17:14
9	S2-0090区 史记	2260	奉眠眠吖✨	2024-08-01 23:17:15
10	S2 0086区 横观大局“英雄四起”	2247	洛丨定周侯	2024-08-03 07:04:04


👤 发帖最多的作者 TOP 5:
  三谋配将实验室: 273条
  贴吧用户_J5GURQ1: 249条
  贴吧用户_GG8QyUQ: 198条
  贴吧用户_7UayeCe: 176条
  泠择旭: 168条

📅 发帖日期分布 TOP 10:
  2025-02-21: 538条
  2025-02-22: 391条
  2025-02-23: 299条
  2025-02-18: 269条
  2025-02-19: 259条
  2025-02-17: 256条
  2025-02-24: 238条
  2025-02-20: 223条
  2025-04-23: 211条
  2025-02-27: 203条