🎉 完成！共 28742 条帖子
   数据已实时保存到: /content/drive/MyDrive/web_crawl_data/tieba_stzb/tieba_stzb_mode-0_pages-1000_run-5.jsonl

📊 共 28742 条帖子:

标题	回复数	作者	发帖时间	最后回复时间	最后回复者	摘要	帖子链接
0	区服史官X5421金印紫绶记录贴 冀州视角	91	往事如峰😄	2026-02-28 13:07:09	2026-03-11 07:29:57	往事如峰😄	兄弟们好啊！我又回来了！ X5421据说很热闹，齐聚了极多的老率友 是X5419~X5422...	https://tieba.baidu.com/p/10522329481
1	螃蟹队伍前锋典韦能代替夏侯惇吗？	1	爱上大声nice	2026-03-11 07:29:07	2026-03-11 07:29:26	爱上大声nice	大营用华雄，给合纵！	https://tieba.baidu.com/p/10549904170
2	爽玩服开局一套人麻了	9	瑜津扉绯	2026-03-11 06:05:22	2026-03-11 07:27:48	贴吧用户_aeWJAE2545	一张核心都没有，就这么点东西，不知道后面要怎么玩，气笑了	https://tieba.baidu.com/p/10549706232
3	X5420【金印紫绶】亦风团个人纪录贴	228	妖小进-	2026-02-27 09:47:01	2026-03-11 07:27:44	aye完美月亮	亦风x7赛季记录贴	https://tieba.baidu.com/p/10519185796
4	X5402京师大学堂风起团视角	69	这里是苏轩🌚	2026-02-22 12:27:19	2026-03-11 07:26:44	骄傲的少年℉	本赛季为x30，依旧和村头，远团合作下本，上赛季与未央宫联手击败神舟，打破神舟连续征服，希望...	https://tieba.baidu.com/p/10506366781
...	...	...	...	...	...	...	...	...
28737	X4198风翊丨兵工厂 星诩团 记录贴	25	贴吧用户_5MQeDWU	2024-11-10 09:26:43	2024-12-26 04:16:29	智熄的三极管😷	星诩纳新 目前人均39红，欢迎前三40红大佬加入 欢迎高拆 肝帝 铺路大佬💖#率土之滨游戏交流#	https://tieba.baidu.com/p/9261974137
28738	征服 有人卖名额可以举报吗	0	贴吧用户_QaGG56U	2024-12-26 03:47:17	2024-12-26 03:47:17	贴吧用户_QaGG56U	如题 大佬们可以举报吗 可以的话怎么举报啊	https://tieba.baidu.com/p/9361864351
28739	这队伍有可玩性么	6	1120748104ww	2024-12-25 18:26:44	2024-12-26 03:24:01	黑人遇上白猫	这么玩可以不	https://tieba.baidu.com/p/9360881725
28740	请问戍城有废墟吗？能继承吗	3	8点😈	2024-06-22 07:07:14	2024-12-26 03:01:39	贴吧用户_aW38y7Q	请问戍城有废墟吗？能继承吗	https://tieba.baidu.com/p/9062289752
28741	王异法刀对阵程昱魏智（不完全战报）	48	贴吧用户_QayJWe5	2024-12-08 04:26:08	2024-12-25 07:55:18	谁的狐狸尾巴	这赛季结束了，王异是最早50级的，只让她单吃过一本书，浅找了一下最近的一些战报，给大家看看，...	https://tieba.baidu.com/p/9314964667
28742 rows × 8 columns




📈 数据概览 - 率土之滨吧
==================================================
  帖子总数:    28742
  总回复数:    1889082
  平均回复:    65.7
  最高回复:    43971
  活跃作者数:  13343

🔥 回复数 TOP 10:
标题	回复数	作者	发帖时间
1	【史官团】X414记录贴：率土之巅，世纪之战	43971	白衣霏霏	2019-11-20 11:01:18
2	【史官团】五周年赛事记录贴：登峰造极，吾即时代	39116	白衣霏霏	2020-10-16 01:33:27
3	X414铁城雄兵，银行VS无极，巅峰之战，不可错过！（银行视角）	37859	无情剑🍀	2019-11-19 08:13:37
4	十二区直播0元党的挣扎	21217	带儿子打酱油2	2016-01-02 07:10:33
5	【史官团】X531记录贴：光武VS无极，王位之争！	18590	欧皇南风✨	2020-03-15 11:04:09
6	【史官团】X1226记录贴：决胜中原双龙汇，青云腾飞拔地起?	18463	孤帆倩影😄	2021-07-05 15:20:32
7	s3166记录贴	14929	校草不喝酒-	2019-06-12 08:59:58
8	【世界杯】X2500 胜天VS一个新盟 （刑天团顶级高战视角）	12102	刑天小调羹😘	2023-02-01 11:41:25
9	S2334记录贴	10368	江南江北ლ	2019-05-19 16:00:51
10	【新】1000区记录贴：重整旗鼓，再书率土史上最激情S1	10065	往事如峰😄	2019-01-11 12:49:30


👤 发帖最多的作者 TOP 5:
  💕是笑与桃花💄: 189条
  明诚º1: 118条
  乐浪魏77: 108条
  贴吧用户_JJMW1C9: 95条
  贴吧用户_584MEyb: 87条

📅 发帖日期分布 TOP 10:
  2025-12-16: 181条
  2025-06-12: 167条
  2025-10-22: 145条
  2025-10-23: 99条
  2026-01-07: 95条
  2025-12-31: 95条
  2025-11-12: 95条
  2025-05-24: 94条
  2026-01-28: 93条
  2025-12-17: 93条