🎉 完成！共 1661 条帖子
   数据已实时保存到: /content/drive/MyDrive/web_crawl_data/tieba_wyxs/tieba_wyxs_mode-0_pages-200_run-8.jsonl

📊 共 1661 条帖子:

标题	回复数	作者	发帖时间	最后回复时间	最后回复者	摘要	帖子链接
0	s2-0050 细数240服问鼎盟主欲鸡七宗罪	66	念爱无极尊	2026-03-10 01:07:03	2026-03-11 08:47:32	贴吧用户_aVRCGXR	江湖传言，240区有一位盟主。此人常年神龙见首不见尾，却稳坐盟主宝座，怒摘绝世称号；他一个赛...	https://tieba.baidu.com/p/10546405997
1	s2—044仙庭	182	王于兴师记得记	2026-03-09 13:39:04	2026-03-11 08:23:24	贴吧用户_5PJbZS2	首先，大家好，我是十万大山的指挥初三，接下来，由我说明一下情况，也澄清一下十万大山与雨雪盟	https://tieba.baidu.com/p/10545444148
2	这游戏红度提升到底有多少，全网好像没人正经算过啊	17	LeonHardt21c	2026-03-10 07:47:10	2026-03-11 07:54:21	LeonHardt21c	比如二红项羽到三红项羽，技能系数不到10%，加上属性点和兵系专精，乐观估计15%？，这还没算...	https://tieba.baidu.com/p/10547318864
3	44区惊现今天大瓜	57	180******06	2026-03-09 08:07:37	2026-03-11 06:44:37	XiaoS1020	十万大山的指挥同舟初三和同舟陈平安背刺盟友，拿着全盟的利益跟雨雨雨盟换钱，我梳理一下故事线，...	https://tieba.baidu.com/p/10544732570
4	这游戏美术该全面优化了	0	贴吧用户_JAKDPR4	2026-03-11 06:37:19	2026-03-11 06:37:19	贴吧用户_JAKDPR4		https://tieba.baidu.com/p/10549780079
...	...	...	...	...	...	...	...	...
1656	拟真攻城、云梯玩法《王于兴师》游戏前瞻爆料- 攻城篇	0	秦衣吕小布	2025-01-10 01:33:17	2025-01-10 01:33:17	秦衣吕小布		https://tieba.baidu.com/p/9402719000
1657	兵种克制、远程攻击《王于兴师》游戏前瞻爆料- 兵种进阶篇	0	秦衣吕小布	2025-01-10 01:30:34	2025-01-10 01:30:34	秦衣吕小布		https://tieba.baidu.com/p/9402713424
1658	这游戏什么程度了？公测了吗？	4	低调做人一辈子	2024-12-29 13:46:08	2025-01-08 20:54:52	一切刚刚开头	这游戏	https://tieba.baidu.com/p/9371369826
1659	《王于兴师》游戏前瞻爆料-开拓资源篇	1	秦衣吕小布	2025-01-08 01:21:49	2025-01-08 20:54:02	一切刚刚开头		https://tieba.baidu.com/p/9397076728
1660	王于兴师的出处是诗经秦风	1	七只米波Ω	2024-09-06 14:25:48	2025-01-05 17:40:32	一切刚刚开头	岂曰无衣？与子同袍。王于兴师，修我戈矛。与子同仇！ 岂曰无衣？与子同泽。王于兴师，修我矛戟。...	https://tieba.baidu.com/p/9163099081
1661 rows × 8 columns




📈 数据概览 - 王于兴师吧
==================================================
  帖子总数:    1661
  总回复数:    20001
  平均回复:    12.0
  最高回复:    383
  活跃作者数:  840

🔥 回复数 TOP 10:
标题	回复数	作者	发帖时间
1	王于兴师元旦新区二〇二六史记	383	枫烨随风0	2026-01-02 07:01:07
2	王于兴师S2-045区史记	346	枫烨随风0	2026-02-19 03:32:23
3	S2-0008秦风无衣快结算了无故踢人，太恶心人了	270	贴吧用户_58QPKQK	2025-09-26 16:28:40
4	【王于兴师】我发武将你来打分！	204	贴吧用户_abSSJPE	2025-12-25 03:32:39
5	王于兴师s1-161力拔山兮简史	204	枫烨随风0	2025-11-05 18:15:44
6	s2—044仙庭	182	王于兴师记得记	2026-03-09 13:39:04
7	作为一个吧友里面的的老登，无偿配将给建议	181	这是随便取的00	2025-08-30 09:56:32
8	[lbk]S2-0013[rbk]水天一色的神人外交	168	贴吧用户_5ZACW8C	2025-09-21 13:35:57
9	游戏逐渐被项羽毁掉	166	贴吧用户_5GEXX92	2025-12-15 16:35:39
10	s2-50的问题	155	贴吧用户_GDJyJUX	2026-03-08 19:24:56


👤 发帖最多的作者 TOP 5:
  秦衣吕小布: 187条
  春花落水流: 51条
  黄金蟹-: 42条
  这是随便取的00: 22条
  贴吧用户_abSSJPE: 19条

📅 发帖日期分布 TOP 10:
  2025-12-25: 14条
  2025-08-01: 14条
  2025-08-02: 13条
  2026-02-27: 12条
  2025-11-05: 12条
  2026-01-10: 12条
  2025-12-26: 12条
  2025-12-20: 12条
  2025-07-12: 12条
  2025-11-07: 12条